Day 6 — Linux Basics Practical Commands

1. File Permissions:

touch testfile.txt
ls -l testfile.txt
chmod 755 testfile.txt
ls -l testfile.txt


echo "#!/bin/bash" > script.sh
echo "echo 'Hello World'" >> script.sh
chmod 755 script.sh
ls -l script.sh

sudo chown root testfile.txt
ls -l testfile.txt


2. Log Locations:

ls -la /var/log/
head -10 /var/log/auth.log
tail -20 /var/log/syslog



3. grep, awk, head

cat > test.log << EOF
Apr 8 10:00:15 server sshd[1234]: Failed password for root from 192.168.1.100 port 54321
Apr 8 10:00:20 server sshd[1234]: Failed password for root from 192.168.1.100 port 54322
Apr 8 10:00:25 server sshd[1234]: Failed password for admin from 192.168.1.101 port 54323
Apr 8 10:01:30 server sshd[1234]: Accepted password for root from 192.168.1.200 port 54324
EOF

grep "Failed" test.log
grep -c "Failed" test.log
grep "Failed" test.log | awk '{print $11}'
grep "Failed" test.log | awk '{print $9}'
grep "Failed" test.log | awk '{print $11}' | sort | uniq -c | sort -nr

Real SOC workflow:
sudo grep "Failed password" /var/log/auth.log | awk '{print $11}' | sort | uniq -c | sort -nr | head -5


Date: 8 April 2026
